{
    "TRAIN_DATA_PATH": "/home/gavin/drive/neuroglycerin-data/train/v2",
    "MODEL_PATH": "model", 
    "SUBJECTS": ["Dog_1",
                 "Dog_2",
                 "Dog_3",
                 "Dog_4",
                 "Dog_5",
                 "Patient_1",
                 "Patient_2"],
    "DATA_TYPES": ["MI",
                  "MIerr",
                  "interictal",
                  "preictal",
                  "test"],
    "FEATURES": ["raw_feat_FFTcorrcoefeig_",
                 "raw_feat_FFTcorrcoef_",
                 "raw_feat_FFT_"],
    "TEST_DATA_PATH": "test", 
    "SUBMISSION_PATH": "output",
    "VERSION": "_v2",
    "RAW_DATA_DIRS": ["/disk/data2/neuroglycerin/hail-seizure-data/",
                      "/disk/data1/neuroglycerin/hail-seizure-data/",
                      "/disk/scratch/s1145806/hail-seizure-data/",
                      "/media/SPARROWHAWK/neuroglycerin/hail-seizure-data/",
                      "/media/scott/SPARROWHAWK/neuroglycerin/hail-seizure-data/"]
}
