"FEATURES": ["cln,ica,dwn_feat_PSDlogfcorrcoef_", "cln,ica,dwn_feat_pib_"],
"FEATURES": ["cln,ica,dwn_feat_PSDlogfcorrcoef_", "cln,ica,dwn_feat_phase-low_gamma-sync_"],
"FEATURES": ["cln,ica,dwn_feat_PSDlogfcorrcoef_", "cln,ica,dwn_feat_mvar-PDC_"],
"FEATURES": ["cln,ica,dwn_feat_PSDlogfcorrcoef_", "cln,csp,dwn_feat_corrcoefeig_"],
"FEATURES": ["cln,ica,dwn_feat_PSDlogfcorrcoef_", "cln,ica,dwn_feat_psd_logfBB_"],
"FEATURES": ["cln,ica,dwn_feat_pib_", "cln,ica,dwn_feat_phase-low_gamma-sync_"],
"FEATURES": ["cln,ica,dwn_feat_pib_", "cln,ica,dwn_feat_mvar-PDC_"],
"FEATURES": ["cln,ica,dwn_feat_pib_", "cln,csp,dwn_feat_corrcoefeig_"],
"FEATURES": ["cln,ica,dwn_feat_pib_", "cln,ica,dwn_feat_psd_logfBB_"],
"FEATURES": ["cln,ica,dwn_feat_phase-low_gamma-sync_", "cln,ica,dwn_feat_mvar-PDC_"],
"FEATURES": ["cln,ica,dwn_feat_phase-low_gamma-sync_", "cln,csp,dwn_feat_corrcoefeig_"],
"FEATURES": ["cln,ica,dwn_feat_phase-low_gamma-sync_", "cln,ica,dwn_feat_psd_logfBB_"],
"FEATURES": ["cln,ica,dwn_feat_mvar-PDC_", "cln,csp,dwn_feat_corrcoefeig_"],
"FEATURES": ["cln,ica,dwn_feat_mvar-PDC_", "cln,ica,dwn_feat_psd_logfBB_"],
"FEATURES": ["cln,csp,dwn_feat_corrcoefeig_", "cln,ica,dwn_feat_psd_logfBB_"]
"FEATURES": ["cln,ica,dwn_feat_PSDlogfcorrcoef_", "cln,ica,dwn_feat_pib_", "cln,ica,dwn_feat_phase-low_gamma-sync_"],
"FEATURES": ["cln,ica,dwn_feat_PSDlogfcorrcoef_", "cln,ica,dwn_feat_pib_", "cln,ica,dwn_feat_mvar-PDC_"],
"FEATURES": ["cln,ica,dwn_feat_PSDlogfcorrcoef_", "cln,ica,dwn_feat_pib_", "cln,csp,dwn_feat_corrcoefeig_"],
"FEATURES": ["cln,ica,dwn_feat_PSDlogfcorrcoef_", "cln,ica,dwn_feat_pib_", "cln,ica,dwn_feat_psd_logfBB_"],
"FEATURES": ["cln,ica,dwn_feat_PSDlogfcorrcoef_", "cln,ica,dwn_feat_phase-low_gamma-sync_", "cln,ica,dwn_feat_mvar-PDC_"],
"FEATURES": ["cln,ica,dwn_feat_PSDlogfcorrcoef_", "cln,ica,dwn_feat_phase-low_gamma-sync_", "cln,csp,dwn_feat_corrcoefeig_"],
"FEATURES": ["cln,ica,dwn_feat_PSDlogfcorrcoef_", "cln,ica,dwn_feat_phase-low_gamma-sync_", "cln,ica,dwn_feat_psd_logfBB_"],
"FEATURES": ["cln,ica,dwn_feat_PSDlogfcorrcoef_","cln,ica,dwn_feat_mvar-PDC_","cln,csp,dwn_feat_corrcoefeig_"],
"FEATURES": ["cln,ica,dwn_feat_PSDlogfcorrcoef_","cln,ica,dwn_feat_mvar-PDC_","cln,ica,dwn_feat_psd_logfBB_"],
"FEATURES": ["cln,ica,dwn_feat_PSDlogfcorrcoef_","cln,csp,dwn_feat_corrcoefeig_","cln,ica,dwn_feat_psd_logfBB_"],
"FEATURES": ["cln,ica,dwn_feat_pib_","cln,ica,dwn_feat_phase-low_gamma-sync_","cln,ica,dwn_feat_mvar-PDC_"],
"FEATURES": ["cln,ica,dwn_feat_pib_","cln,ica,dwn_feat_phase-low_gamma-sync_","cln,csp,dwn_feat_corrcoefeig_"],
"FEATURES": ["cln,ica,dwn_feat_pib_","cln,ica,dwn_feat_phase-low_gamma-sync_","cln,ica,dwn_feat_psd_logfBB_"],
"FEATURES": ["cln,ica,dwn_feat_pib_","cln,ica,dwn_feat_mvar-PDC_","cln,csp,dwn_feat_corrcoefeig_"],
"FEATURES": ["cln,ica,dwn_feat_pib_","cln,ica,dwn_feat_mvar-PDC_","cln,ica,dwn_feat_psd_logfBB_"],
"FEATURES": ["cln,ica,dwn_feat_pib_","cln,csp,dwn_feat_corrcoefeig_","cln,ica,dwn_feat_psd_logfBB_"],
"FEATURES": ["cln,ica,dwn_feat_phase-low_gamma-sync_","cln,ica,dwn_feat_mvar-PDC_","cln,csp,dwn_feat_corrcoefeig_"],
"FEATURES": ["cln,ica,dwn_feat_phase-low_gamma-sync_","cln,ica,dwn_feat_mvar-PDC_","cln,ica,dwn_feat_psd_logfBB_"],
"FEATURES": ["cln,ica,dwn_feat_phase-low_gamma-sync_","cln,csp,dwn_feat_corrcoefeig_","cln,ica,dwn_feat_psd_logfBB_"],
"FEATURES": ["cln,ica,dwn_feat_mvar-PDC_","cln,csp,dwn_feat_corrcoefeig_","cln,ica,dwn_feat_psd_logfBB_"]
"FEATURES": ["cln,ica,dwn_feat_PSDlogfcorrcoef_","cln,ica,dwn_feat_pib_","cln,ica,dwn_feat_phase-low_gamma-sync_","cln,ica,dwn_feat_mvar-PDC_"],
"FEATURES": ["cln,ica,dwn_feat_PSDlogfcorrcoef_","cln,ica,dwn_feat_pib_","cln,ica,dwn_feat_phase-low_gamma-sync_","cln,csp,dwn_feat_corrcoefeig_"],
"FEATURES": ["cln,ica,dwn_feat_PSDlogfcorrcoef_","cln,ica,dwn_feat_pib_","cln,ica,dwn_feat_phase-low_gamma-sync_","cln,ica,dwn_feat_psd_logfBB_"],
"FEATURES": ["cln,ica,dwn_feat_PSDlogfcorrcoef_","cln,ica,dwn_feat_pib_","cln,ica,dwn_feat_mvar-PDC_","cln,csp,dwn_feat_corrcoefeig_"],
"FEATURES": ["cln,ica,dwn_feat_PSDlogfcorrcoef_","cln,ica,dwn_feat_pib_","cln,ica,dwn_feat_mvar-PDC_","cln,ica,dwn_feat_psd_logfBB_"],
"FEATURES": ["cln,ica,dwn_feat_PSDlogfcorrcoef_","cln,ica,dwn_feat_pib_","cln,csp,dwn_feat_corrcoefeig_","cln,ica,dwn_feat_psd_logfBB_"],
"FEATURES": ["cln,ica,dwn_feat_PSDlogfcorrcoef_","cln,ica,dwn_feat_phase-low_gamma-sync_","cln,ica,dwn_feat_mvar-PDC_","cln,csp,dwn_feat_corrcoefeig_"],
"FEATURES": ["cln,ica,dwn_feat_PSDlogfcorrcoef_","cln,ica,dwn_feat_phase-low_gamma-sync_","cln,ica,dwn_feat_mvar-PDC_","cln,ica,dwn_feat_psd_logfBB_"],
"FEATURES": ["cln,ica,dwn_feat_PSDlogfcorrcoef_","cln,ica,dwn_feat_phase-low_gamma-sync_","cln,csp,dwn_feat_corrcoefeig_","cln,ica,dwn_feat_psd_logfBB_"],
"FEATURES": ["cln,ica,dwn_feat_PSDlogfcorrcoef_","cln,ica,dwn_feat_mvar-PDC_","cln,csp,dwn_feat_corrcoefeig_","cln,ica,dwn_feat_psd_logfBB_"],
"FEATURES": ["cln,ica,dwn_feat_pib_","cln,ica,dwn_feat_phase-low_gamma-sync_","cln,ica,dwn_feat_mvar-PDC_","cln,csp,dwn_feat_corrcoefeig_"],
"FEATURES": ["cln,ica,dwn_feat_pib_","cln,ica,dwn_feat_phaselow_gamma-sync_","cln,ica,dwn_feat_mvar-PDC_","cln,ica,dwn_feat_psd_logfBB_"],
"FEATURES": ["cln,ica,dwn_feat_pib_","cln,ica,dwn_feat_phase-low_gamma-sync_","cln,csp,dwn_feat_corrcoefeig_","cln,ica,dwn_feat_psd_logfBB_"],
"FEATURES": ["cln,ica,dwn_feat_pib_","cln,ica,dwn_feat_mvar-PDC_","cln,csp,dwn_feat_corrcoefeig_","cln,ica,dwn_feat_psd_logfBB_"],
"FEATURES": ["cln,ica,dwn_feat_phase-low_gamma-sync_","cln,ica,dwn_feat_mvar-PDC_","cln,csp,dwn_feat_corrcoefeig_","cln,ica,dwn_feat_psd_logfBB_"],
"FEATURES": ["cln,ica,dwn_feat_PSDlogfcorrcoef_","cln,ica,dwn_feat_pib_","cln,ica,dwn_feat_phase-low_gamma-sync_","cln,ica,dwn_feat_mvar-PDC_","cln,csp,dwn_feat_corrcoefeig_"],
"FEATURES": ["cln,ica,dwn_feat_PSDlogfcorrcoef_","cln,ica,dwn_feat_pib_","cln,ica,dwn_feat_phase-low_gamma-sync_","cln,ica,dwn_feat_mvar-PDC_","cln,ica,dwn_feat_psd_logfBB_"],
"FEATURES": ["cln,ica,dwn_feat_PSDlogfcorrcoef_","cln,ica,dwn_feat_pib_","cln,ica,dwn_feat_phase-low_gamma-sync_","cln,csp,dwn_feat_corrcoefeig_","cln,ica,dwn_feat_psd_logfBB_"],
"FEATURES": ["cln,ica,dwn_feat_PSDlogfcorrcoef_","cln,ica,dwn_feat_pib_","cln,ica,dwn_feat_mvar-PDC_","cln,csp,dwn_feat_corrcoefeig_","cln,ica,dwn_feat_psd_logfBB_"],
"FEATURES": ["cln,ica,dwn_feat_PSDlogfcorrcoef_","cln,ica,dwn_feat_phase-low_gamma-sync_","cln,ica,dwn_feat_mvar-PDC_","cln,csp,dwn_feat_corrcoefeig_","cln,ica,dwn_feat_psd_logfBB_"],
"FEATURES": ["cln,ica,dwn_feat_pib_","cln,ica,dwn_feat_phase-low_gamma-sync_","cln,ica,dwn_feat_mvar-PDC_","cln,csp,dwn_feat_corrcoefeig_","cln,ica,dwn_feat_psd_logfBB_"],
